name: 3ai-plotter
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2021.1.19=haa95532_0
  - cairo=1.14.12=hf171d8a_3
  - certifi=2020.12.5=py38haa95532_0
  - geos=3.8.0=h33f27b4_0
  - icu=58.2=ha925a31_3
  - intel-openmp=2020.2=254
  - libpng=1.6.37=h2a8f88b_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38h196d8e1_0
  - mkl_fft=1.2.0=py38h45dec08_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - numpy=1.19.2=py38hadc3359_0
  - numpy-base=1.19.2=py38ha3acd2a_0
  - openssl=1.1.1i=h2bbff1b_0
  - pip=20.3.3=py38haa95532_0
  - pixman=0.40.0=he774522_0
  - pyserial=3.5=py38haa95532_0
  - python=3.8.5=h5fd99cc_1
  - setuptools=52.0.0=py38haa95532_0
  - shapely=1.7.1=py38h210f175_0
  - six=1.15.0=py38haa95532_0
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - cairocffi==1.2.0
    - cffi==1.14.5
    - pycparser==2.20
    - pyhull==2015.2.1
prefix: C:\Anaconda\anaconda3\envs\3ai-plotter
